<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Shoni love</title>

    <style>
      .shoni{
        color: darkblue;
        font-size: 30px;
        font-style: italic;
        text-align: center;
      }
      .sudishona{
        color: black;
        font-size: 50px;
        font-style: italic;
        text-align: center;
      }
      .sudi{
    color: chartreuse;
    background-color: black;
    font-size: 100px;
    font-style: italic;
    text-align: center;
    padding: 100px;
}
    .container{
        color: red;
        background-color: springgreen;
        
    }
    .table-table-bordered{
        color: black;

    }
    

    

    </style>
</head>

<body>
   <div class="container">
       <h2 class="sudi">sudishona love</h2>
       <p>shoniiii</p>            
  <table class="table table-bordered">
   </div> 
</body>
<thead>
    <tr class="sudishona">
      <th>Name</th>
      <th>Lastname</th>
      <th>Relation</th>
    </tr>
    <div>
    <tbody class="shoni">
        <tr>
          <td>chetan</td>
          <td>tamanna</td>
          <td>Horse lover</td>
        </tr>
        <tr>
          <td>Nanjesh</td>
          <td>Nanji</td>
          <td>super lover</td>
        </tr>
        <tr>
          <td>sudi</td>
          <td>shona</td>
          <td>couple</td>
        </tr>
       </tbody>
      </div>
  </thead>
</html>